<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
    <link href="https://fonts.googleapis.com/css?family=Barriecito|Corben&display=swap" rel="stylesheet"> 
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
 <header id="header">
     <div id="header-image"><img src="img/logo.png" alt="logo" width="30%" height="30%" >
    <h1>Ma' shrooms</h1></div>
     <nav id="nav-bar">
     <ul class="nav-link">
         <li><a href="#farming" style="padding-top=500px;" >Farming </a></li>
         <li><a href="#order">Order </a></li>
          <li><a href="#video">Subscribe </a></li>
         </ul></nav>
    </header>
    <main>
    <section>
        <article id="description">
            <div class="parr">
                <br/>
            <h2>Welcome to Ma' shroom</h2>
            <p>Pay as you go, choose bi-monthly or monthly options, and skip anytime. Delivered to your door and packed with dry ice, so you do not need to be home to accept delivery. Exclude types of mushrooms you don’t enjoy or prefer not to eat.</p>
            <img id="farming" src="img/enoki.png" alt="enoki mushroom"  >
            <p class="cptn">Enoki Illustration by Alice Noir from The Noun Project</p></div>
            <div class="parr">
            <h2 >Farming Commuity</h2>
            <p>Although all of our suppliers pledge not to use pesticides, herbicides or antibiotics of any kind, not all of our suppliers have pursued USDA organic certification because it is tremendously costly for small producers.  We have found that there are other, perhaps more important, indicators of quality and sustainability. </p>
            <img src="img/oyster.png" alt="oyster mushroom"  >
            <p class="cptn">Oyster mushroom Illustration by Alice Noir from The Noun Project</p></div>
            <div class="parr">
            <h2>Recipes</h2>
            <p>If you're getting bored or are out of ideas, we have a whole library with recipies for all types of mushrooms you can think of. We garantee that your palate will never get bored in any season of the year. Also, our community enjoys to release teir own recies and we hold a yearly event to award the most popular recipes from our customers.</p>
            <img id="order" src="img/porcini.png" alt="porcini mushroom"  >
             <p class="cptn">Porcini Mushroom Illustration by Alice Noir from The Noun Project</p></div>
            <div class="parr">
            <h2 >Order and enjoy</h2>
            <p>We deliver once per month and your first delivery date will appear on your member page a few days after you sign up.  Your NEXT order will be confirmed via email at the beginning of the month and then again 3-4 days prior. We also have makeup days if you are not available on your regularly scheduled date, which you can select on your member page.  We deliver Sunday night through Friday.</p>
            <img src="img/white-button.png" alt="white button mushroom"  >
            <p class="cptn">White Button Mushroom Illustration by Alice Noir from The Noun Project</p></div>
        </article>
        <article id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/us79TMh5Dkk?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             <p id="subs" class="cptn">Time Lapse of growing mushrooms</p>
        </article>
        <article id="form">
            <h3>Get our newsletter for recipes, farming ideas, and seasonal offers</h3>
            <form action="https://www.freecodecamp.com/email-submit">
                <input id="email" type="email" placeholder="shroomlover@server.com">
                <input id="submit" type="submit" value="Get in Touch" >
            </form>
        </article>
        <article id="test-group">
                        <div class="testimonials"><p>Perfect for people who want to cook and eat locally, nutritiously, and sustainably.</p></div>
                        <div  class="testimonials"><p>If you are the type of person who wants to take control of the food you buy, cook, and eat, then you're in the right place  </p></div>
                        <div class="testimonials"><p>I love the super fast delivery, you can start enjoying your 'shrooms immediately.</p></div>
            </article>
            </section>
    </main>
    <footer>
        <div>Ma'shroom &trade; 2020</div>
    </footer>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
